spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace-api
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Set logging level for root logger (DEBUG, INFO, WARN, ERROR)
logging.level.root=info

# Set logging level for your package(s)
logging.level.com.marketplace.springboot=debug

# Define the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

spring.application.name=hr-orderItem
server.port=8082
